<ion-header>
    <ion-toolbar color="primary">
        <ion-title>Clientes 2</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item-sliding *ngFor="let cliente of clientes">
            <ion-item-options>
                <ion-item-option color="danger" (click)="remover(cliente.id_cliente)">Deletar</ion-item-option>
                <ion-item-option color="success" (click)="atualizar(cliente)">Alterar</ion-item-option>
            </ion-item-options>

            <ion-item>
                {{cliente.nome}} | {{cliente.email}} | {{cliente.cidade}}
            </ion-item>

        </ion-item-sliding>
    </ion-list>


</ion-content>
<ion-fab vertical="bottom" horizontal="end" slot="fixed" (click)="cadastrar()">
    <ion-fab-button>
        <ion-icon name="add"></ion-icon>
    </ion-fab-button>
</ion-fab>